# UdemyAspNetCoreSignalR101Project

./: DatabaseTriggers.MD  UdemySignalR101Project.sln
SignalR.API/: Program.cs  SignalR.API.csproj  (+1 more)
SignalR.Business/: BusinessRegistration.cs  SignalR.Business.csproj
SignalR.Business/Abstract/: IAboutService.cs  IAdvertisementService.cs  IBasketService.cs  ICashRegisterService.cs  ICategoryService.cs  IContactService.cs  IDiscountOfDayService.cs  IGenericService.cs  IHighlightService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IReservationService.cs  IRestaurantTableService.cs  ISocialMediaAccountService.cs  ITestimonialService.cs
SignalR.Business/Concrete/: AboutManager.cs  AdvertisementManager.cs  BasketManager.cs  CashRegisterManager.cs  CategoryManager.cs  ContactManager.cs  DiscountOfDayManager.cs  HighlightManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ReservationManager.cs  RestaurantTableManager.cs  SocialMediaAccountManager.cs  TestimonialManager.cs
SignalR.Web/: Program.cs  SignalR.Web.csproj  appsettings.Development.json
SignalR.Web/Areas/Admin/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  DiscountOfDayController.cs  HighlightController.cs  NotificationController.cs  ProductController.cs  QrCodeController.cs  ReservationController.cs  RestaurantTableController.cs  SocialMediaAccountController.cs  StatisticController.cs  TestimonialController.cs
SignalR.Web/Areas/Admin/ViewComponents/LayoutComponents/: AdminLayoutFooterPartialComponent.cs  AdminLayoutHeaderPartialComponent.cs  AdminLayoutNavbarPartialComponent.cs  AdminLayoutScriptPartialComponent.cs  AdminLayoutSidebarPartialComponent.cs
SignalR.Web/Areas/Admin/Views/: _ViewImports.cshtml
SignalR.Web/Areas/Admin/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.Web/Areas/Admin/Views/Contact/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.Web/Areas/Admin/Views/DiscountOfDay/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.Web/Areas/Admin/Views/Highlight/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.Web/Areas/Admin/Views/Notification/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.Web/Areas/Admin/Views/QrCode/: Index.cshtml
SignalR.Web/Areas/Admin/Views/Reservation/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.Web/Areas/Admin/Views/RestaurantTable/: Index.cshtml
SignalR.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SignalR.Web/Areas/Admin/Views/SocialMediaAccount/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.Web/Areas/Admin/Views/Statistic/: Index.cshtml
SignalR.Web/Areas/Admin/Views/Testimonial/: Create.cshtml  Index.cshtml  Update.cshtml
SignalR.Web/Controllers/: AboutController.cs  AuthController.cs  BasketController.cs  DiscountController.cs  HomeController.cs  MenuController.cs  ReservationController.cs
SignalR.Web/Profiles/: UserMappingProfile.cs
SignalR.Web/Properties/: launchSettings.json
SignalR.Web/TagHelpers/: SidebarMenuItemActiveRouteTagHelper.cs
SignalR.Web/ViewComponents/LayoutComponents/: AboutPartialComponent.cs  CreateReservationPartialComponent.cs  LayoutFooterPartialComponent.cs  LayoutHeaderPartialComponent.cs  LayoutNavbarPartialComponent.cs  LayoutNavbarWithCarouselPartialComponent.cs  LayoutScriptPartialComponent.cs  ProductShowroomPartialComponent.cs  TestimonialPartialComponent.cs
SignalR.Web/ViewModels/About/: CreateAboutViewModel.cs  GetAboutViewModel.cs  ResultAboutViewModel.cs  UpdateAboutViewModel.cs
SignalR.Web/ViewModels/Advertisement/: ResultAdvertisementDto.cs
SignalR.Web/ViewModels/Basket/: CreateBasketViewModel.cs  ResultBasketViewModel.cs  UpdateBasketViewModel.cs
SignalR.Web/ViewModels/BasketItem/: CreateBasketItemViewModel.cs  ResultBasketItemViewModel.cs  UpdateBasketItemViewModel.cs
SignalR.Web/ViewModels/Category/: CreateCategoryViewModel.cs  GetCategoryViewModel.cs  ResultCategoryViewModel.cs  UpdateCategoryViewModel.cs
SignalR.Web/ViewModels/Contact/: CreateContactViewModel.cs  GetContactViewModel.cs  ResultContactViewModel.cs  UpdateContactViewModel.cs
SignalR.Web/ViewModels/DiscountOfDay/: CreateDiscountOfDayViewModel.cs  GetDiscountOfDayViewModel.cs  ResultDiscountOfDayViewModel.cs  UpdateDiscountOfDayViewModel.cs
SignalR.Web/ViewModels/Highlight/: CreateHighlightViewModel.cs  GetHighlightViewModel.cs  ResultHighlightViewModel.cs  UpdateHighlightViewModel.cs
SignalR.Web/ViewModels/Notification/: CreateNotificationViewModel.cs  GetNotificationViewModel.cs  ResultNotificationViewModel.cs  UpdateNotificationViewModel.cs
SignalR.Web/ViewModels/Product/: CreateProductViewModel.cs  GetProductViewModel.cs  ResultProductDto.cs  ResultProductWithCategoryViewModel.cs  UpdateProductViewModel.cs
SignalR.Web/ViewModels/Reservation/: CreateReservationViewModel.cs  GetReservationViewModel.cs  ResultReservationViewModel.cs  UpdateReservationViewModel.cs
SignalR.Web/ViewModels/RestaurantTable/: ResultRestaurantTableViewModel.cs
SignalR.Web/ViewModels/SocialMediaAccount/: CreateSocialMediaAccountViewModel.cs  GetSocialMediaAccountViewModel.cs  ResultSocialMediaAccountViewModel.cs  UpdateSocialMediaAccountViewModel.cs
SignalR.Web/ViewModels/Testimonial/: CreateTestimonialViewModel.cs  GetTestimonialViewModel.cs  ResultTestimonialViewModel.cs  UpdateTestimonialViewModel.cs
SignalR.Web/ViewModels/User/: LoginUserViewModel.cs  RegisterUserViewModel.cs
SignalR.Web/Views/: _ViewImports.cshtml
SignalR.Web/Views/About/: Index.cshtml
SignalR.Web/Views/Auth/: Login.cshtml  Register.cshtml
SignalR.Web/Views/Basket/: Index.cshtml
SignalR.Web/Views/Discount/: Index.cshtml
SignalR.Web/Views/Home/: Index.cshtml
SignalR.Web/Views/Menu/: Index.cshtml
SignalR.Web/Views/Reservation/: Index.cshtml
SignalR.Web/Views/Shared/: _Layout.cshtml  _LayoutWithCarousel.cshtml
(+195 files in other folders)
