<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalR.DataAccess\SignalR.DataAccess.csproj" />
      <ProjectReference Include="..\SignalR.Dto\SignalR.Dto.csproj" />
    </ItemGroup>

</Project>
